<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timothy.dottychat.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/other_profImage"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/profile_disp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/display_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/profile_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hi there, DottyChat is awesome!"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/number_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="number of users"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Send chat Request"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/blue"/>

        <Button
            android:id="@+id/decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="180dp"
            android:text="Decline"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
