<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/relative_message_layout"
    android:background="@color/greyish">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/newest_avatar"/>

    <TextView
        android:id="@+id/user_chat_message"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/chat_image"
        android:background="@drawable/sender_view_holder"/>

    <TextView
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_chat_message"
        android:layout_alignEnd="@id/user_chat_message"
        android:text="time"/>

    <ImageView
        android:id="@+id/image_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_display"/>

</RelativeLayout>