<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/myavatar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/display_name"
        android:layout_toRightOf="@+id/prof_avatar"/>

    <TextView
        android:id="@+id/status_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prof_avatar"
        android:layout_below="@+id/name_list"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Hi, Dottychat is awesome!"/>

</RelativeLayout>